[package]
name = "display-sim-web-exports"
version = "0.1.0"
authors = ["José manuel Barroso Galindo <theypsilon@gmail.com>"]
edition = "2018"

[lib]
test = false

[dependencies]
console_error_panic_hook = "0.1"
wasm-bindgen = "0.2.42"
js-sys = "0.3.19"
glm = { version = "0.1", package = "nalgebra-glm" }
paste = "0.1.4"
core = { path = "../display-sim-core", package = "display-sim-core" }
web-error = { path = "../display-sim-web-error", package = "display-sim-web-error" }
derive-new = "0.5.6"

[dependencies.render]
path = "../display-sim-webgl-render"
package = "display-sim-webgl-render"
features = [
  'web_api'
]

[dependencies.web-sys]
version = "0.3.19"
features = [
  'console',
  'Window',
  'Performance',
  'Document',
  'Element',
  'Event',
  'EventTarget',
  'CustomEvent',
  'CustomEventInit',
  'KeyboardEvent',
  'MouseEvent',
  'WheelEvent',
]

[dependencies.rand]
version = "0.6.5"
features = ["wasm-bindgen"]
